# SampleProject.Blazor.DotNet8

./: .gitignore  SampleProject.Blazor.sln
SampleProject.Angular/: README.md  SampleProject.Angular.esproj  angular.json  package-lock.json  package.json
SampleProject.Angular/src/: index.html
SampleProject.Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SampleProject.Angular/src/app/Products/product-list/: product-list.component.html  product-list.component.ts
SampleProject/Client/: App.razor  GlobalNamespaces.cs  Program.cs  SampleProject.Client.csproj  _Imports.razor
SampleProject/Client/AuthProviders/: AuthStateProvider.cs
SampleProject/Client/Features/: JwtParser.cs
SampleProject/Client/Pages/: Product_Create.razor  Product_Create.razor.cs  Product_Edit.razor  Product_Edit.razor.cs  Product_Index.razor  Product_Index.razor.cs
SampleProject/Client/Pages/Accounts/: 1.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor
SampleProject/Client/Pages/Product/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  _AddRelatedProduct.razor  _AddRelatedProduct.razor.cs  _CreateOrUpdate.razor  _CreateOrUpdate.razor.cs
SampleProject/Client/Properties/: launchSettings.json
SampleProject/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
SampleProject/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
SampleProject/Client/wwwroot/: index.html  service-worker.published.js
SampleProject/NewClient/: App.razor  Pages.rar  Program.cs  SampleProject.NewClient.csproj  Shared.rar  _Imports.razor  wwwroot.rar
SampleProject/NewClient/AuthProviders/: AuthStateProvider.cs
SampleProject/NewClient/Features/: JwtParser.cs
SampleProject/NewClient/Pages/: FetchData.razor
SampleProject/NewClient/Pages/Accounts/: Login.razor.cs  Logout.razor.cs
SampleProject/NewClient/Pages/Product/: Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor.cs  _AddRelatedProduct.razor.cs  _CreateOrUpdate.razor  _CreateOrUpdate.razor.cs
SampleProject/NewClient/Properties/: launchSettings.json
SampleProject/NewClient/Services/: AuthenticationService.cs  IAuthenticationService.cs
SampleProject/NewClient/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MyNavMenu.razor  NavMenu.razor
SampleProject/NewClient/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
SampleProject/SampleProject.Core/: IPagedList.cs  ModelExtensions.cs  PagedList.cs
SampleProject/SampleProject.Factory/: NavMenuFactory.cs  SampleProject.Factory.csproj
SampleProject/Server/: CustomMidlware.cs  GlobalNamespaces.cs  MappingProfile.cs  Program.cs  SampleProject.Server.csproj  appsettings.json
SampleProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SampleProject/Server/BaseController/: BaseController.cs  IBaseController.cs
SampleProject/Server/Controllers/: AccountsController.cs  NavMenuController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
SampleProject/Server/Data/: ApplicationDbContext.cs  BaseEntity.cs  ISoftDeletedEntity.cs  NavMenu.cs  Product.cs  RelatedProduct.cs
SampleProject/Server/Data/Extensions/: AsyncIQueryableExtensions.cs
SampleProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528093508_AddProductTable.Designer.cs  20230528093508_AddProductTable.cs  20230601032901_AddEnableFildToProduct.Designer.cs  20230601032901_AddEnableFildToProduct.cs  20230613050746_initProductRelated.Designer.cs  20230613050746_initProductRelated.cs  ApplicationDbContextModelSnapshot.cs
SampleProject/Server/Factory/: INavMenuModelFactory.cs  NavMenuModelFactory.cs
SampleProject/Server/Migrations/: 20230620125601_00000000000000_CreateIdentitySchema.Designer.cs  20230620125601_00000000000000_CreateIdentitySchema.cs  20231019123301_init1.Designer.cs  20231021055719_init1.Designer.cs  20231021055719_init1.cs  ApplicationDbContextModelSnapshot.cs
SampleProject/Server/Models/: ApplicationUser.cs
SampleProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
SampleProject/Server/Properties/: launchSettings.json
SampleProject/Server/Services/: CacheManager.cs  EntityRepository.cs  ICacheManager.cs  IEntityRepository.cs  INavMenuService.cs  IProductService.cs  IRelatedProductService.cs  NavMenuService.cs  ProductService.cs  RelatedProductService.cs
SampleProject/Server/VModels/: BaseEntityModel.cs  BaseModel.cs  NavMenuModel.cs  PageOptions.cs  ProductModel.cs  RelatedProductModel.cs
SampleProject/Shared/: Constants.cs  GlobalNamespaces.cs  WeatherForecast.cs
SampleProject/Shared/Dtos/: ProductDto.cs  RelatedProductDto.cs
SampleProject/Shared/Dtos/Authentication/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
SampleProject/Shared/Dtos/Product/: ProductDto.cs  RelatedProductDto.cs  RelatedProductDtoForCreateOrUpdate.cs
SampleProject/Shared/ViewModels/Accounts/: RegisterVM.cs
SampleProject/Shared/ViewModels/Product/: ProductVM.cs  RelatedProductVM.cs
